#Login Credentials
invalidPassword = Selenium@123456

#Warning Messages

loginWarning = Wrong username and password combination.
temporaryIssueWarning = Temporary Issue. Please try again later. [#5002]
alertWarning = Please enter a valid user name